<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        
        body{
            background-image : url("https://cdnimg.melon.co.kr/cm2/album/images/103/69/938/10369938_20191230142440_500.jpg?c71ccfdcd12bd4f4b7063fb2b92c204b/melon/optimize/90");
            background-position :top;
            background-size : auto;
            background-repeat:no-repeat;
            
            background-color : black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:beige;/*상위 단계에 속성하면 안쪽html에도 적용됨.*/
        }
        .time{
            font-size:50px;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div>
    <div class="todo">
        <div id="time" class="time">12:25</div>
    </div>
    
</div>
<div class="quote">
	<div id="author" class="author">- 명언 저자 - </div>
	<div id="content" class="content">" 여기는 명언 내용이 들어갑니다! " </div>
</div>


</body>

</html>